<!DOCTYPE html>
<html>

    <head>
            <title> Caixa </title>
            <meta charset=" utf-8"/>
    </head>
        <style>
                #cor{
                    background-color: rgb(255, 186, 67);
                    width: 100%;
                    height: 100px;
                    text-align: center;
                    padding:10px;
                }
                #registradora{
                    font-size: large;
                    border: 2px solid ;
                    border-radius: 10px;
                    width: 16%;
                }
                #val2{
                    border: 2px solid ;
                    border-radius: 10px;
                    width: 16%;
                }
                
        </style>
        
    <body>
        <div id="cor">
                <h1> PAINEL DE COMPRAS</h1>
        </div>
        <div id="registradora">
           <center> <img src="cremovido.png" width="150" height="150"></center>
            <h1><center>R$ 404, 00 </center> </h1>
        </div>
            <div id=" val2"> 
                <img src = "porcent.png" width="150" height="150">
            
            </div>
       
        
    </body>    
