<!DOCTYPE html>

<html>
    
<head>
     <title aula 6 atividade> </title>
    <meta charset="utf-8"/>
</head>

    <style>
        #quadrado{ 
            width: 350px;
            height: 365px;
            text-align: center;
            background-color: rgb(255, 186, 67);
            margin: auto;
            margin-top: 200px;
            padding: 35px;
            border: 5px solid;color: black;
            border-bottom: 3%;
            font-family: "Georgia";
            }
            #escrita{
                text-align: center;
                color: black;
                font-size:25px;
            }
            #centralizar{
                text-align: center;
                font-family: "Courier New";
                color: black;
                font-size: 20px
            }
            #boton{
                background-color: wheat ;
                font-size: 20px;
                font-family: "Courier New";
            }
            body{

            }
        </style>
    <body background="images (1).png" >

        <div id="quadrado"> 
        
        <h2 id="escrita"> CADASTRE-SE</h2>
            <div id="centralizar">
        <p><b> Nome:</b>
        <input type="text" placeholder="digite seu nome"/> <br/></p>
        <p><b>E-mail</b>
        <input type="text" placeholder="digite seu e-mail"/><br/> </p>
        <p><b>Senha:</b>
        <input type="text" placeholder="digite sua senha"/></br></p>
        <p><input type="submit" value="ENVIAR" id="boton"/></p>
        <a href="SiteAula7.html"> Login</a>
        </div>